show-failed-attempts
indicator-idle-visible

indicator-radius=100
indicator-thickness=6

color=000000
separator-color=00000000

key-hl-color=ffffff
bs-hl-color=ffffff

ring-color=444444
ring-clear-color=ffffff
ring-ver-color=ffffff
ring-wrong-color=ffffff

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=000000

line-color=000000
line-clear-color=000000
line-ver-color=000000
line-wrong-color=000000

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
text-caps-lock-color=ffffff
