binds {
  // base

  Mod+H { show-hotkey-overlay; }
  Mod+Shift+E { quit; }

  Mod+Tab     repeat=false { toggle-overview; }
  Mod+Ctrl+Q  repeat=false { close-window; }

  // output

  Mod+L { spawn "swaylock"; }
  Mod+P allow-when-locked=true { spawn-sh "~/.local/bin/niri/toggle-out.sh eDP-1"; }
  Mod+Shift+P { power-off-monitors; }

  // app

  Mod+T { spawn "alacritty"; }

  // layout

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+Home  { focus-column-first; }
  Mod+End   { focus-column-last; }

  Mod+Ctrl+Left   { move-column-left; }
  Mod+Ctrl+Right  { move-column-right; }
  Mod+Ctrl+Down   { move-workspace-to-monitor-next; }
  Mod+Ctrl+Up     { move-workspace-to-monitor-previous; }

  Mod+BracketLeft   { consume-or-expel-window-left; }
  Mod+BracketRight  { consume-or-expel-window-right; }

  Mod+Comma   { consume-window-into-column; }
  Mod+Period  { expel-window-from-column; }

  Mod+R       { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-column-width-back; }

  Mod+F       { maximize-column; }
  Mod+Shift+F { expand-column-to-available-width; }

  Mod+C       { center-column; }
  Mod+Shift+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V { toggle-window-floating; }
  Mod+W { toggle-column-tabbed-display; }

  // util

  Print       { screenshot; }
  Ctrl+Print  { screenshot-screen; }
  Alt+Print   { screenshot-window; }

  XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
  XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
}
